<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0B5ED7" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <title>Dashboard Mitra - Assistenku</title>
  <link rel="stylesheet" href="./assets/app.css" />
</head>
<body data-page="dashboard">
  <div class="app-shell">
    <aside class="sidebar">
      <div class="brand">Assistenku Mitra</div>
      <nav>
        <a href="./dashboard.html">Dashboard</a>
        <a href="./jobs.html">Pekerjaan</a>
        <a href="./chat.html">Pesan</a>
        <a href="./payout.html">Payout</a>
        <a href="./profile.html">Profil</a>
        <a href="./settings.html">Pengaturan</a>
      </nav>
      <div class="sidebar__links">
        <a href="https://app.assistenku.com" target="_blank" rel="noopener">Customer</a>
        <a href="https://admin.assistenku.com" target="_blank" rel="noopener">Admin</a>
      </div>
    </aside>

    <div class="app-main">
      <header class="topbar">
        <div class="topbar__title">Dashboard</div>
        <div class="topbar__right">
          <span class="pill">mitra.assistenku.com</span>
          <button class="icon-btn" type="button" aria-label="Notifikasi">🔔</button>
        </div>
      </header>

      <main class="content">
        <div class="card">
          <h2>Job Aktif</h2>
          <div id="summary-jobs" class="list"></div>
          <button id="cta-jobs" class="btn" type="button">Lihat Pekerjaan</button>
        </div>

        <div class="card">
          <h2>Saldo</h2>
          <div class="muted">Saldo siap cair</div>
          <div style="font-size:28px;font-weight:700;" id="saldo">—</div>
        </div>

        <div class="card">
          <h2>Katalog Layanan</h2>
          <div id="catalog" class="catalog-grid"></div>
          <div class="muted" style="margin-top:12px;">
            Catatan platform: Admin cut 10–20%, Mitra 80–90%. Ada komponen surge/lembur/gateway/pajak (tanpa hitung otomatis).
          </div>
        </div>
      </main>

      <nav class="tabbar">
        <a href="./dashboard.html">Dashboard</a>
        <a href="./jobs.html">Jobs</a>
        <a href="./chat.html">Chat</a>
        <a href="./payout.html">Payout</a>
        <a href="./profile.html">Profil</a>
      </nav>
    </div>
  </div>
  <script src="./assets/catalog.js"></script>
  <script src="./assets/app.js"></script>
</body>
</html>
