<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0;url=./login.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0B5ED7" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <title>Assistenku Mitra Proto</title>
  <link rel="stylesheet" href="./assets/app.css" />
</head>
<body>
  <p>Mengarahkan ke halaman login...</p>
  <script src="./assets/app.js"></script>
</body>
</html>
