<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0B5ED7" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <title>Daftar Mitra - Assistenku</title>
  <link rel="stylesheet" href="./assets/app.css" />
</head>
<body data-page="register">
  <div class="layout-auth">
    <div class="auth-card">
      <h1>Daftar Mitra</h1>
      <p class="muted">Isi data awal untuk mulai.</p>
      <form>
        <div class="form-grid">
          <label class="label" for="name">Nama lengkap</label>
          <input id="name" name="name" type="text" placeholder="Nama Anda" required />
          <label class="label" for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="mitra@contoh.com" required />
          <label class="label" for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="Password" required />
          <button class="btn" type="submit">Daftar</button>
        </div>
      </form>
      <div class="auth-footer">Sudah punya akun? <a href="./login.html">Masuk</a></div>
    </div>
  </div>
  <script src="./assets/catalog.js"></script>
  <script src="./assets/app.js"></script>
</body>
</html>
