<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0B5ED7" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <title>Verifikasi Email - Assistenku</title>
  <link rel="stylesheet" href="./assets/app.css" />
</head>
<body data-page="verify">
  <div class="layout-auth">
    <div class="auth-card">
      <h1>Verifikasi Email</h1>
      <p class="muted">Kami sudah mengirim tautan verifikasi ke email Anda. Buka email lalu kembali ke sini.</p>
      <button id="go-login" class="btn" type="button">Kembali ke Login</button>
    </div>
  </div>
  <script src="./assets/catalog.js"></script>
  <script src="./assets/app.js"></script>
</body>
</html>
