name: Keepalive Supabase

on:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  keepalive:
    runs-on: ubuntu-latest
    steps:
      - name: Call keepalive endpoint (with retries)
        env:
          KEEPALIVE_URL: ${{ secrets.KEEPALIVE_URL }}
          CRON_SECRET: ${{ secrets.CRON_SECRET }}
        run: |
          set -euo pipefail

          URL="${KEEPALIVE_URL:-https://api.assistenku.com/api/internal/keepalive}"
          echo "Calling keepalive URL: ${URL}"

          for i in 1 2 3; do
            code="$(curl -sS -o /tmp/keepalive.out -w "%{http_code}" \
              -H "Authorization: Bearer ${CRON_SECRET}" \
              "${URL}" || true)"

            echo "Attempt ${i}: HTTP ${code}"
            cat /tmp/keepalive.out || true
            echo ""

            if [ "${code}" -ge 200 ] && [ "${code}" -lt 300 ]; then
              echo "Keepalive OK"
              exit 0
            fi

            sleep 5
          done

          echo "Keepalive FAILED after retries"
          exit 1
